
[Header]
ProjectFileVersion = 1.1
[General]
Program name = Uno
Program version = v0.0.2
Windows XP = 0
Windows Server 2003 = 1
Windows Vista = 1
Windows Server 2008 = 1
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 1
Windows Server 2019 = 1
Windows Server 2022 = 1
Windows 11 = 1
DoNotCheckOS = 1
Company name = ColeWilson_ShaneGanz
Website = https://uno.cole.ws
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 0
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 1
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\Uno.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 1
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = C:\Users\Cole Wilson\source\repos\Uno\Uno\unologo.png
Sound = C:\Users\Cole Wilson\source\repos\Uno\Uno\sounds\uno.wav
Time = 2
PlaySound = 1
Allow = 0
[Build]
File = C:\Users\Cole Wilson\Downloads\InstallUNO.exe
SetupIconPath = C:\Users\Cole Wilson\source\repos\Uno\exelogo.ico
UninstallIconPath = C:\Users\Cole Wilson\source\repos\Uno\exelogo.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
[Files/Dirs]
C:\Users\Cole Wilson\source\repos\Uno\Uno\helvetica.ttf
42.9 KB
ttf
C:\Users\Cole Wilson\source\repos\Uno\Uno\unologo.png
53.4 KB
png
C:\Users\Cole Wilson\source\repos\Uno\Uno\cards\
N/A
[Folder]
C:\Users\Cole Wilson\source\repos\Uno\exelogo.ico
148.6 KB
ico
C:\Users\Cole Wilson\source\repos\Uno\Uno\sounds\
N/A
[Folder]
C:\Users\Cole Wilson\source\repos\Uno\x64\Release\openal32.dll
654 KB
dll
C:\Users\Cole Wilson\source\repos\Uno\x64\Release\sfml-audio-2.dll
1.1 MB
dll
C:\Users\Cole Wilson\source\repos\Uno\x64\Release\sfml-audio-d-2.dll
1.7 MB
dll
C:\Users\Cole Wilson\source\repos\Uno\x64\Release\sfml-graphics-2.dll
872 KB
dll
C:\Users\Cole Wilson\source\repos\Uno\x64\Release\sfml-graphics-d-2.dll
1.9 MB
dll
C:\Users\Cole Wilson\source\repos\Uno\x64\Release\sfml-network-2.dll
125 KB
dll
C:\Users\Cole Wilson\source\repos\Uno\x64\Release\sfml-network-d-2.dll
355.5 KB
dll
C:\Users\Cole Wilson\source\repos\Uno\x64\Release\sfml-system-2.dll
50 KB
dll
C:\Users\Cole Wilson\source\repos\Uno\x64\Release\sfml-system-d-2.dll
216 KB
dll
C:\Users\Cole Wilson\source\repos\Uno\x64\Release\sfml-window-2.dll
142 KB
dll
C:\Users\Cole Wilson\source\repos\Uno\x64\Release\sfml-window-d-2.dll
454 KB
dll
C:\Users\Cole Wilson\source\repos\Uno\x64\Release\Uno.exe
63 KB
exe
[Licence_Begin]
28155
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\b\fs20 Any resemblance to trademarked Hasbro games (living or dead) is purely coincidental!\par
\par
Code by Cole Wilson and Shane Ganz for CPT_S 122 (Fall 2024).\par
\par
\par
\cf1\highlight2\b0\fs16 Obligatory OpenAL32.dll license:\par
   1                   GNU LIBRARY GENERAL PUBLIC LICENSE\par
   2                        Version 2, June 1991\par
   3 \par
   4  Copyright (C) 1991 Free Software Foundation, Inc.\par
   5  51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA\par
   6  Everyone is permitted to copy and distribute verbatim copies\par
   7  of this license document, but changing it is not allowed.\par
   8 \par
   9 [This is the first released version of the library GPL.  It is\par
  10  numbered 2 because it goes with version 2 of the ordinary GPL.]\par
  11 \par
  12                             Preamble\par
  13 \par
  14   The licenses for most software are designed to take away your\par
  15 freedom to share and change it.  By contrast, the GNU General Public\par
  16 Licenses are intended to guarantee your freedom to share and change\par
  17 free software--to make sure the software is free for all its users.\par
  18 \par
  19   This license, the Library General Public License, applies to some\par
  20 specially designated Free Software Foundation software, and to any\par
  21 other libraries whose authors decide to use it.  You can use it for\par
  22 your libraries, too.\par
  23 \par
  24   When we speak of free software, we are referring to freedom, not\par
  25 price.  Our General Public Licenses are designed to make sure that you\par
  26 have the freedom to distribute copies of free software (and charge for\par
  27 this service if you wish), that you receive source code or can get it\par
  28 if you want it, that you can change the software or use pieces of it\par
  29 in new free programs; and that you know you can do these things.\par
  30 \par
  31   To protect your rights, we need to make restrictions that forbid\par
  32 anyone to deny you these rights or to ask you to surrender the rights.\par
  33 These restrictions translate to certain responsibilities for you if\par
  34 you distribute copies of the library, or if you modify it.\par
  35 \par
  36   For example, if you distribute copies of the library, whether gratis\par
  37 or for a fee, you must give the recipients all the rights that we gave\par
  38 you.  You must make sure that they, too, receive or can get the source\par
  39 code.  If you link a program with the library, you must provide\par
  40 complete object files to the recipients so that they can relink them\par
  41 with the library, after making changes to the library and recompiling\par
  42 it.  And you must show them these terms so they know their rights.\par
  43 \par
  44   Our method of protecting your rights has two steps: (1) copyright\par
  45 the library, and (2) offer you this license which gives you legal\par
  46 permission to copy, distribute and/or modify the library.\par
  47 \par
  48   Also, for each distributor's protection, we want to make certain\par
  49 that everyone understands that there is no warranty for this free\par
  50 library.  If the library is modified by someone else and passed on, we\par
  51 want its recipients to know that what they have is not the original\par
  52 version, so that any problems introduced by others will not reflect on\par
  53 the original authors' reputations.\par
  54 \par
  55   Finally, any free program is threatened constantly by software\par
  56 patents.  We wish to avoid the danger that companies distributing free\par
  57 software will individually obtain patent licenses, thus in effect\par
  58 transforming the program into proprietary software.  To prevent this,\par
  59 we have made it clear that any patent must be licensed for everyone's\par
  60 free use or not licensed at all.\par
  61 \par
  62   Most GNU software, including some libraries, is covered by the ordinary\par
  63 GNU General Public License, which was designed for utility programs.  This\par
  64 license, the GNU Library General Public License, applies to certain\par
  65 designated libraries.  This license is quite different from the ordinary\par
  66 one; be sure to read it in full, and don't assume that anything in it is\par
  67 the same as in the ordinary license.\par
  68 \par
  69   The reason we have a separate public license for some libraries is that\par
  70 they blur the distinction we usually make between modifying or adding to a\par
  71 program and simply using it.  Linking a program with a library, without\par
  72 changing the library, is in some sense simply using the library, and is\par
  73 analogous to running a utility program or application program.  However, in\par
  74 a textual and legal sense, the linked executable is a combined work, a\par
  75 derivative of the original library, and the ordinary General Public License\par
  76 treats it as such.\par
  77 \par
  78   Because of this blurred distinction, using the ordinary General\par
  79 Public License for libraries did not effectively promote software\par
  80 sharing, because most developers did not use the libraries.  We\par
  81 concluded that weaker conditions might promote sharing better.\par
  82 \par
  83   However, unrestricted linking of non-free programs would deprive the\par
  84 users of those programs of all benefit from the free status of the\par
  85 libraries themselves.  This Library General Public License is intended to\par
  86 permit developers of non-free programs to use free libraries, while\par
  87 preserving your freedom as a user of such programs to change the free\par
  88 libraries that are incorporated in them.  (We have not seen how to achieve\par
  89 this as regards changes in header files, but we have achieved it as regards\par
  90 changes in the actual functions of the Library.)  The hope is that this\par
  91 will lead to faster development of free libraries.\par
  92 \par
  93   The precise terms and conditions for copying, distribution and\par
  94 modification follow.  Pay close attention to the difference between a\par
  95 "work based on the library" and a "work that uses the library".  The\par
  96 former contains code derived from the library, while the latter only\par
  97 works together with the library.\par
  98 \par
  99   Note that it is possible for a library to be covered by the ordinary\par
 100 General Public License rather than by this special one.\par
 101 \par
 102                   GNU LIBRARY GENERAL PUBLIC LICENSE\par
 103    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\par
 104 \par
 105   0. This License Agreement applies to any software library which\par
 106 contains a notice placed by the copyright holder or other authorized\par
 107 party saying it may be distributed under the terms of this Library\par
 108 General Public License (also called "this License").  Each licensee is\par
 109 addressed as "you".\par
 110 \par
 111   A "library" means a collection of software functions and/or data\par
 112 prepared so as to be conveniently linked with application programs\par
 113 (which use some of those functions and data) to form executables.\par
 114 \par
 115   The "Library", below, refers to any such software library or work\par
 116 which has been distributed under these terms.  A "work based on the\par
 117 Library" means either the Library or any derivative work under\par
 118 copyright law: that is to say, a work containing the Library or a\par
 119 portion of it, either verbatim or with modifications and/or translated\par
 120 straightforwardly into another language.  (Hereinafter, translation is\par
 121 included without limitation in the term "modification".)\par
 122 \par
 123   "Source code" for a work means the preferred form of the work for\par
 124 making modifications to it.  For a library, complete source code means\par
 125 all the source code for all modules it contains, plus any associated\par
 126 interface definition files, plus the scripts used to control compilation\par
 127 and installation of the library.\par
 128 \par
 129   Activities other than copying, distribution and modification are not\par
 130 covered by this License; they are outside its scope.  The act of\par
 131 running a program using the Library is not restricted, and output from\par
 132 such a program is covered only if its contents constitute a work based\par
 133 on the Library (independent of the use of the Library in a tool for\par
 134 writing it).  Whether that is true depends on what the Library does\par
 135 and what the program that uses the Library does.\par
 136   \par
 137   1. You may copy and distribute verbatim copies of the Library's\par
 138 complete source code as you receive it, in any medium, provided that\par
 139 you conspicuously and appropriately publish on each copy an\par
 140 appropriate copyright notice and disclaimer of warranty; keep intact\par
 141 all the notices that refer to this License and to the absence of any\par
 142 warranty; and distribute a copy of this License along with the\par
 143 Library.\par
 144 \par
 145   You may charge a fee for the physical act of transferring a copy,\par
 146 and you may at your option offer warranty protection in exchange for a\par
 147 fee.\par
 148 \par
 149   2. You may modify your copy or copies of the Library or any portion\par
 150 of it, thus forming a work based on the Library, and copy and\par
 151 distribute such modifications or work under the terms of Section 1\par
 152 above, provided that you also meet all of these conditions:\par
 153 \par
 154     a) The modified work must itself be a software library.\par
 155 \par
 156     b) You must cause the files modified to carry prominent notices\par
 157     stating that you changed the files and the date of any change.\par
 158 \par
 159     c) You must cause the whole of the work to be licensed at no\par
 160     charge to all third parties under the terms of this License.\par
 161 \par
 162     d) If a facility in the modified Library refers to a function or a\par
 163     table of data to be supplied by an application program that uses\par
 164     the facility, other than as an argument passed when the facility\par
 165     is invoked, then you must make a good faith effort to ensure that,\par
 166     in the event an application does not supply such function or\par
 167     table, the facility still operates, and performs whatever part of\par
 168     its purpose remains meaningful.\par
 169 \par
 170     (For example, a function in a library to compute square roots has\par
 171     a purpose that is entirely well-defined independent of the\par
 172     application.  Therefore, Subsection 2d requires that any\par
 173     application-supplied function or table used by this function must\par
 174     be optional: if the application does not supply it, the square\par
 175     root function must still compute square roots.)\par
 176 \par
 177 These requirements apply to the modified work as a whole.  If\par
 178 identifiable sections of that work are not derived from the Library,\par
 179 and can be reasonably considered independent and separate works in\par
 180 themselves, then this License, and its terms, do not apply to those\par
 181 sections when you distribute them as separate works.  But when you\par
 182 distribute the same sections as part of a whole which is a work based\par
 183 on the Library, the distribution of the whole must be on the terms of\par
 184 this License, whose permissions for other licensees extend to the\par
 185 entire whole, and thus to each and every part regardless of who wrote\par
 186 it.\par
 187 \par
 188 Thus, it is not the intent of this section to claim rights or contest\par
 189 your rights to work written entirely by you; rather, the intent is to\par
 190 exercise the right to control the distribution of derivative or\par
 191 collective works based on the Library.\par
 192 \par
 193 In addition, mere aggregation of another work not based on the Library\par
 194 with the Library (or with a work based on the Library) on a volume of\par
 195 a storage or distribution medium does not bring the other work under\par
 196 the scope of this License.\par
 197 \par
 198   3. You may opt to apply the terms of the ordinary GNU General Public\par
 199 License instead of this License to a given copy of the Library.  To do\par
 200 this, you must alter all the notices that refer to this License, so\par
 201 that they refer to the ordinary GNU General Public License, version 2,\par
 202 instead of to this License.  (If a newer version than version 2 of the\par
 203 ordinary GNU General Public License has appeared, then you can specify\par
 204 that version instead if you wish.)  Do not make any other change in\par
 205 these notices.\par
 206 \par
 207   Once this change is made in a given copy, it is irreversible for\par
 208 that copy, so the ordinary GNU General Public License applies to all\par
 209 subsequent copies and derivative works made from that copy.\par
 210 \par
 211   This option is useful when you wish to copy part of the code of\par
 212 the Library into a program that is not a library.\par
 213 \par
 214   4. You may copy and distribute the Library (or a portion or\par
 215 derivative of it, under Section 2) in object code or executable form\par
 216 under the terms of Sections 1 and 2 above provided that you accompany\par
 217 it with the complete corresponding machine-readable source code, which\par
 218 must be distributed under the terms of Sections 1 and 2 above on a\par
 219 medium customarily used for software interchange.\par
 220 \par
 221   If distribution of object code is made by offering access to copy\par
 222 from a designated place, then offering equivalent access to copy the\par
 223 source code from the same place satisfies the requirement to\par
 224 distribute the source code, even though third parties are not\par
 225 compelled to copy the source along with the object code.\par
 226 \par
 227   5. A program that contains no derivative of any portion of the\par
 228 Library, but is designed to work with the Library by being compiled or\par
 229 linked with it, is called a "work that uses the Library".  Such a\par
 230 work, in isolation, is not a derivative work of the Library, and\par
 231 therefore falls outside the scope of this License.\par
 232 \par
 233   However, linking a "work that uses the Library" with the Library\par
 234 creates an executable that is a derivative of the Library (because it\par
 235 contains portions of the Library), rather than a "work that uses the\par
 236 library".  The executable is therefore covered by this License.\par
 237 Section 6 states terms for distribution of such executables.\par
 238 \par
 239   When a "work that uses the Library" uses material from a header file\par
 240 that is part of the Library, the object code for the work may be a\par
 241 derivative work of the Library even though the source code is not.\par
 242 Whether this is true is especially significant if the work can be\par
 243 linked without the Library, or if the work is itself a library.  The\par
 244 threshold for this to be true is not precisely defined by law.\par
 245 \par
 246   If such an object file uses only numerical parameters, data\par
 247 structure layouts and accessors, and small macros and small inline\par
 248 functions (ten lines or less in length), then the use of the object\par
 249 file is unrestricted, regardless of whether it is legally a derivative\par
 250 work.  (Executables containing this object code plus portions of the\par
 251 Library will still fall under Section 6.)\par
 252 \par
 253   Otherwise, if the work is a derivative of the Library, you may\par
 254 distribute the object code for the work under the terms of Section 6.\par
 255 Any executables containing that work also fall under Section 6,\par
 256 whether or not they are linked directly with the Library itself.\par
 257 \par
 258   6. As an exception to the Sections above, you may also compile or\par
 259 link a "work that uses the Library" with the Library to produce a\par
 260 work containing portions of the Library, and distribute that work\par
 261 under terms of your choice, provided that the terms permit\par
 262 modification of the work for the customer's own use and reverse\par
 263 engineering for debugging such modifications.\par
 264 \par
 265   You must give prominent notice with each copy of the work that the\par
 266 Library is used in it and that the Library and its use are covered by\par
 267 this License.  You must supply a copy of this License.  If the work\par
 268 during execution displays copyright notices, you must include the\par
 269 copyright notice for the Library among them, as well as a reference\par
 270 directing the user to the copy of this License.  Also, you must do one\par
 271 of these things:\par
 272 \par
 273     a) Accompany the work with the complete corresponding\par
 274     machine-readable source code for the Library including whatever\par
 275     changes were used in the work (which must be distributed under\par
 276     Sections 1 and 2 above); and, if the work is an executable linked\par
 277     with the Library, with the complete machine-readable "work that\par
 278     uses the Library", as object code and/or source code, so that the\par
 279     user can modify the Library and then relink to produce a modified\par
 280     executable containing the modified Library.  (It is understood\par
 281     that the user who changes the contents of definitions files in the\par
 282     Library will not necessarily be able to recompile the application\par
 283     to use the modified definitions.)\par
 284 \par
 285     b) Accompany the work with a written offer, valid for at\par
 286     least three years, to give the same user the materials\par
 287     specified in Subsection 6a, above, for a charge no more\par
 288     than the cost of performing this distribution.\par
 289 \par
 290     c) If distribution of the work is made by offering access to copy\par
 291     from a designated place, offer equivalent access to copy the above\par
 292     specified materials from the same place.\par
 293 \par
 294     d) Verify that the user has already received a copy of these\par
 295     materials or that you have already sent this user a copy.\par
 296 \par
 297   For an executable, the required form of the "work that uses the\par
 298 Library" must include any data and utility programs needed for\par
 299 reproducing the executable from it.  However, as a special exception,\par
 300 the source code distributed need not include anything that is normally\par
 301 distributed (in either source or binary form) with the major\par
 302 components (compiler, kernel, and so on) of the operating system on\par
 303 which the executable runs, unless that component itself accompanies\par
 304 the executable.\par
 305 \par
 306   It may happen that this requirement contradicts the license\par
 307 restrictions of other proprietary libraries that do not normally\par
 308 accompany the operating system.  Such a contradiction means you cannot\par
 309 use both them and the Library together in an executable that you\par
 310 distribute.\par
 311 \par
 312   7. You may place library facilities that are a work based on the\par
 313 Library side-by-side in a single library together with other library\par
 314 facilities not covered by this License, and distribute such a combined\par
 315 library, provided that the separate distribution of the work based on\par
 316 the Library and of the other library facilities is otherwise\par
 317 permitted, and provided that you do these two things:\par
 318 \par
 319     a) Accompany the combined library with a copy of the same work\par
 320     based on the Library, uncombined with any other library\par
 321     facilities.  This must be distributed under the terms of the\par
 322     Sections above.\par
 323 \par
 324     b) Give prominent notice with the combined library of the fact\par
 325     that part of it is a work based on the Library, and explaining\par
 326     where to find the accompanying uncombined form of the same work.\par
 327 \par
 328   8. You may not copy, modify, sublicense, link with, or distribute\par
 329 the Library except as expressly provided under this License.  Any\par
 330 attempt otherwise to copy, modify, sublicense, link with, or\par
 331 distribute the Library is void, and will automatically terminate your\par
 332 rights under this License.  However, parties who have received copies,\par
 333 or rights, from you under this License will not have their licenses\par
 334 terminated so long as such parties remain in full compliance.\par
 335 \par
 336   9. You are not required to accept this License, since you have not\par
 337 signed it.  However, nothing else grants you permission to modify or\par
 338 distribute the Library or its derivative works.  These actions are\par
 339 prohibited by law if you do not accept this License.  Therefore, by\par
 340 modifying or distributing the Library (or any work based on the\par
 341 Library), you indicate your acceptance of this License to do so, and\par
 342 all its terms and conditions for copying, distributing or modifying\par
 343 the Library or works based on it.\par
 344 \par
 345   10. Each time you redistribute the Library (or any work based on the\par
 346 Library), the recipient automatically receives a license from the\par
 347 original licensor to copy, distribute, link with or modify the Library\par
 348 subject to these terms and conditions.  You may not impose any further\par
 349 restrictions on the recipients' exercise of the rights granted herein.\par
 350 You are not responsible for enforcing compliance by third parties to\par
 351 this License.\par
 352 \par
 353   11. If, as a consequence of a court judgment or allegation of patent\par
 354 infringement or for any other reason (not limited to patent issues),\par
 355 conditions are imposed on you (whether by court order, agreement or\par
 356 otherwise) that contradict the conditions of this License, they do not\par
 357 excuse you from the conditions of this License.  If you cannot\par
 358 distribute so as to satisfy simultaneously your obligations under this\par
 359 License and any other pertinent obligations, then as a consequence you\par
 360 may not distribute the Library at all.  For example, if a patent\par
 361 license would not permit royalty-free redistribution of the Library by\par
 362 all those who receive copies directly or indirectly through you, then\par
 363 the only way you could satisfy both it and this License would be to\par
 364 refrain entirely from distribution of the Library.\par
 365 \par
 366 If any portion of this section is held invalid or unenforceable under any\par
 367 particular circumstance, the balance of the section is intended to apply,\par
 368 and the section as a whole is intended to apply in other circumstances.\par
 369 \par
 370 It is not the purpose of this section to induce you to infringe any\par
 371 patents or other property right claims or to contest validity of any\par
 372 such claims; this section has the sole purpose of protecting the\par
 373 integrity of the free software distribution system which is\par
 374 implemented by public license practices.  Many people have made\par
 375 generous contributions to the wide range of software distributed\par
 376 through that system in reliance on consistent application of that\par
 377 system; it is up to the author/donor to decide if he or she is willing\par
 378 to distribute software through any other system and a licensee cannot\par
 379 impose that choice.\par
 380 \par
 381 This section is intended to make thoroughly clear what is believed to\par
 382 be a consequence of the rest of this License.\par
 383 \par
 384   12. If the distribution and/or use of the Library is restricted in\par
 385 certain countries either by patents or by copyrighted interfaces, the\par
 386 original copyright holder who places the Library under this License may add\par
 387 an explicit geographical distribution limitation excluding those countries,\par
 388 so that distribution is permitted only in or among countries not thus\par
 389 excluded.  In such case, this License incorporates the limitation as if\par
 390 written in the body of this License.\par
 391 \par
 392   13. The Free Software Foundation may publish revised and/or new\par
 393 versions of the Library General Public License from time to time.\par
 394 Such new versions will be similar in spirit to the present version,\par
 395 but may differ in detail to address new problems or concerns.\par
 396 \par
 397 Each version is given a distinguishing version number.  If the Library\par
 398 specifies a version number of this License which applies to it and\par
 399 "any later version", you have the option of following the terms and\par
 400 conditions either of that version or of any later version published by\par
 401 the Free Software Foundation.  If the Library does not specify a\par
 402 license version number, you may choose any version ever published by\par
 403 the Free Software Foundation.\par
 404 \par
 405   14. If you wish to incorporate parts of the Library into other free\par
 406 programs whose distribution conditions are incompatible with these,\par
 407 write to the author to ask for permission.  For software which is\par
 408 copyrighted by the Free Software Foundation, write to the Free\par
 409 Software Foundation; we sometimes make exceptions for this.  Our\par
 410 decision will be guided by the two goals of preserving the free status\par
 411 of all derivatives of our free software and of promoting the sharing\par
 412 and reuse of software generally.\par
 413 \par
 414                             NO WARRANTY\par
 415 \par
 416   15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO\par
 417 WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.\par
 418 EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR\par
 419 OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY\par
 420 KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE\par
 421 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\par
 422 PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE\par
 423 LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME\par
 424 THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\par
 425 \par
 426   16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN\par
 427 WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY\par
 428 AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU\par
 429 FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR\par
 430 CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE\par
 431 LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING\par
 432 RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A\par
 433 FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF\par
 434 SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH\par
 435 DAMAGES.\par
 436 \par
 437                      END OF TERMS AND CONDITIONS\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Startmenu
Uno
<InstallPath>\Uno.exe

C:\Users\Cole Wilson\source\repos\Uno\exelogo.ico
0
Desktop
Uno
<InstallPath>\Uno.exe

C:\Users\Cole Wilson\source\repos\Uno\exelogo.ico
0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
